<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">

    </div>
    <div class="body">
        <nav class="navbar"></nav>
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, excepturi labore ipsum cumque fugit,
                ducimus possimus temporibus facere tenetur illum eius eveniet explicabo fuga molestiae magnam dolorem
                laboriosam inventore ut?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae sunt magnam repellendus accusantium
                quisquam odio iure officia, in reprehenderit saepe debitis voluptas impedit tempore perspiciatis
                nesciunt consectetur enim. Reprehenderit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a aspernatur ea nemo voluptas illum
                laudantium autem non quis ipsum, possimus pariatur eius voluptatem cum, consectetur magnam dolor aliquid
                fugit!</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corporis esse. Nulla fugiat,
                maxime obcaecati inventore rerum ad ea iste a, atque nihil doloribus hic accusamus totam, ratione minus
                maiores!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis odit, earum fugit deserunt
                sapiente, pariatur libero veritatis nihil aliquid minus doloremque suscipit corrupti delectus alias
                harum perferendis ipsum dolorum!</li>
        </ul>
        </nav>
    </div>
</body>

</html>